# newnewnew

MicroMiniProject2/: .project  pom.xml  testng.xml
MicroMiniProject2/Configuration/: Config.properties
MicroMiniProject2/src/main/java/com/corp/qa/PageLayer/: HomePage.java  LoginPageNew.java
MicroMiniProject2/src/main/java/com/corp/qa/Utilities/: TestUtil.java
MicroMiniProject2/src/main/java/com/corp/qa/base/: Base.java
MicroMiniProject2/src/test/java/com/corp/qa/testcases/: LoginPageTest1.java
MicroMiniProject2/test-output/: emailable-report.html  index.html  testng-results.xml
MicroMiniProject2/test-output/Default suite/: Default test.html  Default test.xml
MicroMiniProject2/test-output/Suite/: Test.html  Test.xml
MicroMiniProject2/test-output/junitreports/: TEST-com.corp.qa.testcases.LoginPageTest1.xml
MicroMiniProject2/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
MicroMiniProject2/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
